<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas5.3</title>
    <style>
        .box1 {
            border-style: solid;
            margin-left: auto;
            width: 15%;
            height: 80px;
            float: left;
            background-color: yellow
        }
        
        .box2 {
            border-style: solid;
            margin-left: auto;
            width: 83%;
            height: 80px;
            float: right;
            background-color: rgb(255, 81, 0)
        }
        
        .box3 {
            border-style: solid;
            margin-top: 1em;
            margin-left: auto;
            width: 15%;
            height: 340px;
            float: left;
            background-color: rgb(0, 187, 47)
        }
        
        .box4 {
            position: relative;
            border-style: solid;
            margin-top: 1em;
            margin-left: 1em;
            width: 67%;
            height: 340px;
            float: left;
            background-color: rgb(116, 119, 119)
        }
        
        .box5 {
            border-style: solid;
            margin-top: 1em;
            margin-left: auto;
            width: 15%;
            height: 340px;
            float: right;
            background-color: rgb(4, 235, 252)
        }
        
        .box6 {
            border-style: solid;
            margin-top: 1em;
            margin-left: auto;
            width: 100%;
            height: 80px;
            float: right;
            background-color: rgb(0, 119, 255)
        }
    </style>

</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>


</body>

</html>
